<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./comentario.css">
    <title>Comentarios</title>
</head>

<body>
    <h1>Área de Avaliação</h1>

    <h2>Na sua opinião o filme é?</h2>
    <div class="prim"> 

        <label for="radio">Bom</label>
        <input class="gf" type="radio" style="display: block;">

        <label for="radio">Regular</label>
        <input class="gf" type="radio" style="display: block;">

        <label for="radio">Ruim</label>
        <input class="gf" type="radio" style="display: block;">
    </div>

    <div class="segu">

        <h3>Classifique</h3> 

        <br>

        <label for="range"></label>
        <input id="rang" type="range" style="display: block;">
        
    </div>

    <h4>Recomendaria para algum amigo?</h4>

    <div class="terc">       
        <label for="">Sim</label>
        <input type="checkbox" style="display: block;">

        <label for="">Não</label>
        <input type="checkbox" style="display: block;">
    </div>

    <h5>Deixe seu comentário</h5>
    <div class="quart">
        <label for="text"></label>
        <input id="caixa" type="text" placeholder="Digite seu comentário" style="display: block;">
    </div>
</body>

</html>